<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".agenda">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">


            <TextView
                android:id="@+id/titlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Nova tasca"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/item"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Títol"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/titol_nova_tasca"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bgn_input"
                    android:fontFamily="@font/montserrat"
                    android:hint="Introdueix el títol"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#B5B5B5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adddesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Descripció"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/desc_nova_tasca"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bgn_input"
                    android:fontFamily="@font/montserrat"
                    android:hint="Introdueix una descripció"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#B5B5B5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Data"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/data_nova_tasca"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bgn_input"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"

                    android:hint="Introdueix una data"
                    android:maxLength="15"
                    android:paddingLeft="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#B5B5B5" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCrearTasca"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_create"
            android:fontFamily="@font/montserrat"
            android:text="Crear tasca"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnCancelarTasca"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cancel"
            android:fontFamily="@font/montserrat"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#AFAFAF"
            android:textSize="22sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>