<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile_info">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:background="@drawable/gradient4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/tarjeta3"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107"
            tools:layout_editor_absoluteX="24dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_marginBottom="5dp"
                android:src="@drawable/gallery"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal"
                android:text="Cambiar foto de perfil"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="2dp"
                android:text="Usuari"
                android:textColor="#040000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtfield_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input2"
                android:drawableStart="@drawable/ic_profile_input2"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Usuari"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColorLink="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="2dp"
                android:text="Correu"
                android:textColor="#040000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtfield_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/empty_bg1"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="correu@exemple.com"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_change_email"
                android:layout_width="78dp"
                android:layout_height="33dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/boton_redondo"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Canviar"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:paddingStart="2dp"
                android:text="Contrasenya"
                android:textColor="#040000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="78dp"
                android:layout_height="33dp"
                android:background="@drawable/boton_redondo"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Canviar"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>