<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:foregroundGravity="center_horizontal"
    tools:context=".itinerari_tecno">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_cient1"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="Matèries comunes"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewCatala"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="start|left|center_vertical"
                                android:text="Català"
                                android:textAlignment="textStart"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewCastella"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="start|left|center_vertical"
                                android:text="Castellà"
                                android:textAlignment="textStart"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewAngles"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="start|left|center_vertical"
                                android:text="Anglès"
                                android:textAlignment="textStart"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewHistòria"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="start|left|center_vertical"
                                android:text="Història"
                                android:textAlignment="textStart"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewFilo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="start|left|center_vertical"
                                android:text="Filosofia"
                                android:textAlignment="textStart"
                                android:textColor="#000000" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/editTextCatala"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/editTextCastella"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/editTextAngles"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/editTextHistoria"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/editTextFilo"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_cient3"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="7dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="7dp"
                        android:text="Matèries optatives"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_cient2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/textView_opt_oblig1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="Mates"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/textView_opt_oblig2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="Química"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/textView_opt_oblig3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:text="Biologia"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="13dp">

                                <Spinner
                                    android:id="@+id/spinner1"
                                    android:layout_width="85dp"
                                    android:layout_height="40dp"
                                    android:spinnerMode="dialog"
                                    android:theme="@style/SpinnerTheme" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <EditText
                                    android:id="@+id/editTextOpt_1"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/editTextOpt_2"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <EditText
                                    android:id="@+id/editTextOpt_3"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <EditText
                                    android:id="@+id/editTextOpt_4"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_calc_mitja"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/boton_redondo2"
                            android:drawableStart="@drawable/ic_subject"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="15dp"
                            android:text="Calcular mitja"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

